.menu-bar {
  -fx-background-color: derive(#808080,20%);
}

.tab-pane {
  -fx-background-color: derive(#808080,20%);
  -fx-text-fill: white;
}

.context-menu {
  -fx-background-color: derive(#808080,20%);
  -fx-text-fill: white;
}

.popover-content{
	-fx-padding: 10px;
}

.popover-label{
	-fx-font-size: 25px;
	-fx-font-family: 'courier';
}

.popover-seperator{
	
}

.popover-form{
	-fx-hgap: 15px;
	-fx-vgap: 15px;
}

.popover-form-label{
	-fx-font-size: 15px;
	-fx-min-width: 75px;	
}

.popover-form-textfield-inactive{
	-fx-min-width: 35px;
	-fx-control-inner-background: yellow;
	-fx-text-fill: black;
	-fx-highlight-fill: pink;
	-fx-background-color: lightgray;
	-fx-highlight-text-fill: black;
}

.popover-form-textfield-active{
	-fx-min-width: 35px;
	-fx-control-inner-background: white;
	-fx-text-fill: black;
	-fx-highlight-fill: pink;
	-fx-background-color: white;
	-fx-highlight-text-fill: black;
}

.popover-form-buttonRow{
	-fx-alignment: bottom-right;	
}

.popover-form-button-enable{
	-fx-text-fill: black; 
	-fx-background-color: green;
	-fx-pref-width: 100px;
	-fx-pref-height: 25px;	
}

.popover-form-button-enable:hover{
	-fx-text-fill: black; 
	-fx-background-color: lightgray;
	-fx-effect: dropshadow( three-pass-box , darkgreen , 5, 0.0 , 0 , 1 );	
}

.toggle-button{
	-fx-text-fill: black; 
	-fx-background-color: grey;
}

.toggle-button:hover{
	-fx-text-fill: black; 
	-fx-background-color: darkgray;
	-fx-effect: dropshadow( three-pass-box , grey , 5, 0.0 , 0 , 1 );
}

.vmform-infRow{
	-fx-padding: 5px;
	-fx-pref-height: 100px;
	-fx-pref-width: 200px;
}

.vmform-label{
	-fx-pref-width: 90px;
	-fx-font-size: 18px;
	-fx-font-family: "Courier";
}

.vmform-invalid-field{
	-fx-border-color: #F08080;
	-fx-border-width: 2px;
}

.hubform-invalid-field{
	-fx-border-color: #F08080;
	-fx-border-width: 2px;
}